<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>*{font-family: sans-serif;}</style>
</head>
<body>

    <h1>Contact</h1>
    <hr>
    <ul>
        <li><h4>My Contact Details</h4></li>
        <li>Turkey / Istanbul</li>
        <li>5469303618</li>
        <li>sametgokkayax@gmail.com</li>
        
    </ul>
    <hr>
    ©️ Samet Gokkaya. All rights reserved.
</body>
</html>